# todo-task-backend

./: build.gradle  checkstyle.xml  database_schema.dbml  docker-compose.yml  example.env  lombok.config  settings.gradle
src/main/java/com/kvanzi/todotaskbackend/: TodoTaskBackendApplication.java
src/main/java/com/kvanzi/todotaskbackend/app/configuration/: SecurityConfiguration.java
src/main/java/com/kvanzi/todotaskbackend/app/confiugration/: SecurityConfiguration.java
src/main/java/com/kvanzi/todotaskbackend/app/handler/: GlobalExceptionHandler.java
src/main/java/com/kvanzi/todotaskbackend/app/security/: AccessDeniedHandlerImpl.java  AppUserDetailsService.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/kvanzi/todotaskbackend/auth/api/: AuthFacade.java  package-info.java
src/main/java/com/kvanzi/todotaskbackend/auth/api/dto/: JwtSummary.java  JwtTokenType.java  package-info.java
src/main/java/com/kvanzi/todotaskbackend/auth/api/exception/: CredentialsMissingException.java  InvalidCredentialsException.java  InvalidJwtTokenException.java  InvalidJwtTokenTypeException.java  JwtTokenException.java  JwtTokenExpiredException.java  MissingRefreshTokenException.java  UnsupportedGrantTypeException.java  package-info.java
src/main/java/com/kvanzi/todotaskbackend/auth/internal/configuration/: JwtConfiguration.java
src/main/java/com/kvanzi/todotaskbackend/auth/internal/controller/: AuthController.java
src/main/java/com/kvanzi/todotaskbackend/auth/internal/dto/: CreateTokensRequest.java  CreateTokensResponse.java  GrantType.java
src/main/java/com/kvanzi/todotaskbackend/auth/internal/entity/: JwtToken.java
src/main/java/com/kvanzi/todotaskbackend/auth/internal/enumeration/: JwtTokenType.java
src/main/java/com/kvanzi/todotaskbackend/auth/internal/properties/: JwtProperties.java
src/main/java/com/kvanzi/todotaskbackend/auth/internal/repository/: JwtTokenRepository.java
src/main/java/com/kvanzi/todotaskbackend/auth/internal/service/: AuthService.java  JwtService.java
src/main/java/com/kvanzi/todotaskbackend/auth/internal/strategy/: AuthStrategy.java  PasswordAuthStrategy.java  RefreshTokenAuthStrategy.java
src/main/java/com/kvanzi/todotaskbackend/shared/: package-info.java
src/main/java/com/kvanzi/todotaskbackend/shared/api/: HttpApiResponse.java
src/main/java/com/kvanzi/todotaskbackend/shared/dto/: PageResponse.java
src/main/java/com/kvanzi/todotaskbackend/shared/enumeration/: Role.java
src/main/java/com/kvanzi/todotaskbackend/shared/persistence/: BaseEntity.java  HttpApiResponse.java
src/main/java/com/kvanzi/todotaskbackend/shared/security/: IdentifiableUserDetails.java  IdentifiableUserDetailsImpl.java  IdentifiableUserDetailsService.java
src/main/java/com/kvanzi/todotaskbackend/shared/utility/: SortSanitizer.java
src/main/java/com/kvanzi/todotaskbackend/shared/validation/: ToDoTaskName.java  UserEmail.java  UserFirstName.java  UserLastName.java  UserPassword.java
src/main/java/com/kvanzi/todotaskbackend/user/api/: UserFacade.java  package-info.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-spring-modulith.yaml  002-users.yaml  003-jwt-tokens.yaml  004-tasks.yaml
src/test/java/com/kvanzi/todotaskbackend/: TodoTaskBackendApplicationTests.java
(+34 files in other folders)
